# app-logbrowser

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/enonic/app/logbrowser/: LogContext.java  LogFileHandler.java  LogHelper.java  LogLine.java  LogLineMapper.java  LogLinesMapper.java  LogTailHandler.java  LogTailManager.java  ReadDirection.java
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/tools/logbrowser/: logbrowser.html  logbrowser.js  logbrowser.xml  logbrowser.yaml
src/main/resources/assets/css/: logbrowser.css
src/main/resources/assets/js/: logbrowser-tool.js
src/main/resources/lib/: logfile.js
src/main/resources/services/logbrowser/: logbrowser.js
src/main/resources/site/: site.xml
