plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    implementation xplibs.api.script
    include libs.logback.classic
    include xplibs.portal
    include xplibs.websocket
    include xplibs.admin
    include libs.lib.asset
    include libs.lib.mustache
}
