plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation xplibs.api.script
    include 'ch.qos.logback:logback-classic:1.5.32'
    include xplibs.portal
    include xplibs.websocket
    include xplibs.admin
    include "com.enonic.lib:lib-mustache:2.1.1"
}
